# THIS FILE IS MACHINE GENERATED - DO NOT EDIT
# TADS Workbench configuration settings

DebugToolbar:rebarWidth:I:505
Plain Text-editor-prefs:syntax coloring enabled:I:1
src win selrange:%tads%include\httpsrv.h:S:0:0,0
src win selrange:%tads%include\httpsrv.h:S:1:0,0
src win split:%tads%lib\adv3\adv3web.tl:S:0:0.000000
build:installer in webpage:I:0
build:ext resfile cnt:I:0
src win split:%tads%lib\adv3\thing.t:S:0:0.000000
build:defaults set:I:1
src win edit mode:%tads%include\httpreq.h:S:0:TADS 3
line wrap:Game\ReadMe.txt:S:0:N
watch win:vis:I:0
watch win:pos:R:309,565,599,687
tool window mode switch:log.design:I:104
line wrap:GameInfo.txt:S:0:N
src win edit mode:%tads%lib\webuires\cmdwin.js:S:0:Javascript
HTML-editor-prefs:styles:S:0:,,0000ff,,
HTML-editor-prefs:styles:S:1:,,8000ff,,
HTML-editor-prefs:styles:S:2:,,ff0000,,
HTML-editor-prefs:styles:S:3:,,008080,,
HTML-editor-prefs:styles:S:4:,,ff0000,,
HTML-editor-prefs:styles:S:5:,,000000,,
HTML-editor-prefs:styles:S:6:,,c00000,,
HTML-editor-prefs:styles:S:7:,,c00000,,
HTML-editor-prefs:styles:S:8:,,800080,,
HTML-editor-prefs:styles:S:9:,,808000,,
HTML-editor-prefs:styles:S:10:,,000080,,
HTML-editor-prefs:styles:S:11:,,000080,,
HTML-editor-prefs:styles:S:12:,,0000ff,,
HTML-editor-prefs:styles:S:13:,,0000ff,,
HTML-editor-prefs:styles:S:14:,,000080,,
HTML-editor-prefs:styles:S:15:,,ffff00,,
HTML-editor-prefs:styles:S:16:,,ffd000,,
HTML-editor-prefs:styles:S:17:,,ffd000,,
HTML-editor-prefs:styles:S:18:,,0000ff,ffffd0,
HTML-editor-prefs:styles:S:19:,,ff00ff,ffefff,
HTML-editor-prefs:styles:S:20:,,000000,ffffd0,
HTML-editor-prefs:styles:S:21:,,000080,efefff,
HTML-editor-prefs:styles:S:22:,,000080,efefff,b
HTML-editor-prefs:styles:S:23:,,006400,efefff,
HTML-editor-prefs:styles:S:24:,,800000,efefff,
HTML-editor-prefs:styles:S:25:,,993300,efefff,
HTML-editor-prefs:styles:S:26:,,800000,ff6666,
HTML-editor-prefs:styles:S:27:,,3366ff,efefff,
HTML-editor-prefs:styles:S:28:,,333333,efefff,
HTML-editor-prefs:styles:S:29:,,808000,efefff,
HTML-editor-prefs:styles:S:30:,,000080,c0c0e0,
HTML-editor-prefs:styles:S:31:,,000000,7fffd4,
HTML-editor-prefs:styles:S:32:,,ff0000,,
HTML-editor-prefs:styles:S:33:,,808000,,
HTML-editor-prefs:styles:S:34:,,000000,,
HTML-editor-prefs:styles:S:35:,,000000,,
HTML-editor-prefs:styles:S:36:,,008000,,
HTML-editor-prefs:styles:S:37:,,008000,,
HTML-editor-prefs:styles:S:38:,,000000,,
HTML-editor-prefs:styles:S:39:,,000000,,
HTML-editor-prefs:styles:S:40:,,000080,,
HTML-editor-prefs:styles:S:41:,,c00000,,
HTML-editor-prefs:styles:S:42:,,c00000,,
HTML-editor-prefs:styles:S:43:,,000000,,
HTML-editor-prefs:styles:S:44:,,000000,,
HTML-editor-prefs:styles:S:45:,,000000,,
HTML-editor-prefs:styles:S:46:,,000000,,
HTML-editor-prefs:styles:S:47:,,000000,,
HTML-editor-prefs:styles:S:48:,,008000,,
HTML-editor-prefs:styles:S:49:,,008000,,
HTML-editor-prefs:styles:S:50:,,008000,,
HTML-editor-prefs:styles:S:51:,,000000,,
HTML-editor-prefs:styles:S:52:,,000000,,
HTML-editor-prefs:styles:S:53:,,000080,,
HTML-editor-prefs:styles:S:54:,,c00000,,
HTML-editor-prefs:styles:S:55:,,c00000,,
HTML-editor-prefs:styles:S:56:,,000000,,
HTML-editor-prefs:styles:S:57:,,000000,,
HTML-editor-prefs:styles:S:58:,,000000,,
HTML-editor-prefs:styles:S:59:,,000000,,
HTML-editor-prefs:styles:S:60:,,000000,,
HTML-editor-prefs:styles:S:61:,,008000,,
HTML-editor-prefs:styles:S:62:,,000000,,
HTML-editor-prefs:styles:S:63:,,000000,,
HTML-editor-prefs:styles:S:64:,,c00000,,
HTML-editor-prefs:styles:S:65:,,000080,,
HTML-editor-prefs:styles:S:66:,,c00000,,
HTML-editor-prefs:styles:S:67:,,000000,,
HTML-editor-prefs:styles:S:68:,,000000,,
HTML-editor-prefs:styles:S:69:,,008000,,
HTML-editor-prefs:styles:S:70:,,000000,,
HTML-editor-prefs:styles:S:71:,,000000,,
HTML-editor-prefs:styles:S:72:,,c00000,,
HTML-editor-prefs:styles:S:73:,,000080,,
HTML-editor-prefs:styles:S:74:,,c00000,,
HTML-editor-prefs:styles:S:75:,,000000,,
HTML-editor-prefs:styles:S:76:,,000000,,
HTML-editor-prefs:styles:S:77:,,000000,,
HTML-editor-prefs:styles:S:78:,,000000,,
HTML-editor-prefs:styles:S:79:,,000000,,
HTML-editor-prefs:styles:S:80:,,000000,,
HTML-editor-prefs:styles:S:81:,,000000,,
HTML-editor-prefs:styles:S:82:,,000000,,
HTML-editor-prefs:styles:S:83:,,000000,,
HTML-editor-prefs:styles:S:84:,,000000,,
HTML-editor-prefs:styles:S:85:,,000000,,
HTML-editor-prefs:styles:S:86:,,000000,,
HTML-editor-prefs:styles:S:87:,,000000,,
HTML-editor-prefs:styles:S:88:,,000000,,
HTML-editor-prefs:styles:S:89:,,000000,,
HTML-editor-prefs:styles:S:90:,,000000,,
HTML-editor-prefs:styles:S:91:,,000000,,
HTML-editor-prefs:styles:S:92:,,000000,,
HTML-editor-prefs:styles:S:93:,,000000,,
HTML-editor-prefs:styles:S:94:,,000000,,
HTML-editor-prefs:styles:S:95:,,000000,,
HTML-editor-prefs:styles:S:96:,,000000,,
HTML-editor-prefs:styles:S:97:,,000000,,
HTML-editor-prefs:styles:S:98:,,000000,,
HTML-editor-prefs:styles:S:99:,,000000,,
HTML-editor-prefs:styles:S:100:,,000000,,
HTML-editor-prefs:styles:S:101:,,000000,,
HTML-editor-prefs:styles:S:102:,,000000,,
HTML-editor-prefs:styles:S:103:,,000000,,
HTML-editor-prefs:styles:S:104:,,000000,,
HTML-editor-prefs:styles:S:105:,,000000,,
HTML-editor-prefs:styles:S:106:,,000000,,
HTML-editor-prefs:styles:S:107:,,000000,,
HTML-editor-prefs:styles:S:108:,,000000,,
HTML-editor-prefs:styles:S:109:,,000000,,
HTML-editor-prefs:styles:S:110:,,000000,,
HTML-editor-prefs:styles:S:111:,,000000,,
build special file:exe icon:S:0:Game\Icon.ico
src win split:%tads%lib\tadsnet.t:S:0:0.000000
src win edit mode:%tads%lib\adv3\objects.t:S:0:TADS 3
tool window mode switch:expr.debug:I:115
key bindings:Text Editor:S:0:Ctrl+F3 = Edit.SearchIncremental
key bindings:Text Editor:S:1:Down = Edit.LineDown
key bindings:Text Editor:S:2:Ctrl+Down = Edit.LineScrollDown
key bindings:Text Editor:S:3:Shift+Down = Edit.LineDownExtend
key bindings:Text Editor:S:4:Shift+Alt+Down = Edit.LineDownRectExtend
key bindings:Text Editor:S:5:Up = Edit.LineUp
key bindings:Text Editor:S:6:Ctrl+Up = Edit.LineScrollUp
key bindings:Text Editor:S:7:Shift+Up = Edit.LineUpExtend
key bindings:Text Editor:S:8:Shift+Alt+Up = Edit.LineUpRectExtend
key bindings:Text Editor:S:9:Left = Edit.CharLeft
key bindings:Text Editor:S:10:Shift+Left = Edit.CharLeftExtend
key bindings:Text Editor:S:11:Ctrl+Left = Edit.WordLeft
key bindings:Text Editor:S:12:Ctrl+Shift+Left = Edit.WordLeftExtend
key bindings:Text Editor:S:13:Shift+Alt+Left = Edit.CharLeftRectExtend
key bindings:Text Editor:S:14:Right = Edit.CharRight
key bindings:Text Editor:S:15:Shift+Right = Edit.CharRightExtend
key bindings:Text Editor:S:16:Ctrl+Right = Edit.WordRight
key bindings:Text Editor:S:17:Ctrl+Shift+Right = Edit.WordRightExtend
key bindings:Text Editor:S:18:Shift+Alt+Right = Edit.CharRightRectExtend
key bindings:Text Editor:S:19:Home = Edit.Home
key bindings:Text Editor:S:20:Ctrl+Home = Edit.DocumentStart
key bindings:Text Editor:S:21:Shift+Home = Edit.HomeExtend
key bindings:Text Editor:S:22:Shift+Alt+Home = Edit.IndentHomeRectExtend
key bindings:Text Editor:S:23:Ctrl+Shift+Home = Edit.DocumentStartExtend
key bindings:Text Editor:S:24:Alt+Home = Edit.HomeDisplay
key bindings:Text Editor:S:25:End = Edit.LineEnd
key bindings:Text Editor:S:26:Shift+End = Edit.LineEndExtend
key bindings:Text Editor:S:27:Ctrl+End = Edit.DocumentEnd
key bindings:Text Editor:S:28:Ctrl+Shift+End = Edit.DocumentEndExtend
key bindings:Text Editor:S:29:Alt+End = Edit.LineEndDisplay
key bindings:Text Editor:S:30:Shift+Alt+End = Edit.LineEndRectExtend
key bindings:Text Editor:S:31:PageUp = Edit.StutteredPageUp
key bindings:Text Editor:S:32:Shift+PageUp = Edit.StutteredPageUpExtend
key bindings:Text Editor:S:33:Shift+Alt+PageUp = Edit.PageUpRectExtend
key bindings:Text Editor:S:34:PageDown = Edit.StutteredPageDown
key bindings:Text Editor:S:35:Shift+PageDown = Edit.StutteredPageDownExtend
key bindings:Text Editor:S:36:Shift+Alt+PageDown = Edit.PageDownRectExtend
key bindings:Text Editor:S:37:Delete = Edit.DeleteChar
key bindings:Text Editor:S:38:Ctrl+Delete = Edit.DelWordRight
key bindings:Text Editor:S:39:Ctrl+Shift+Delete = Edit.DelLineRight
key bindings:Text Editor:S:40:Insert = Edit.ToggleOvertype
key bindings:Text Editor:S:41:Backspace = Edit.DeleteBack
key bindings:Text Editor:S:42:Shift+Backspace = Edit.DeleteBack
key bindings:Text Editor:S:43:Ctrl+Backspace = Edit.DelWordLeft
key bindings:Text Editor:S:44:Ctrl+Shift+Backspace = Edit.DelLineLeft
key bindings:Text Editor:S:45:Shift+Delete = Edit.Cut
key bindings:Text Editor:S:46:Tab = Edit.Tab
key bindings:Text Editor:S:47:Shift+Tab = Edit.BackTab
key bindings:Text Editor:S:48:Enter = Edit.Newline
key bindings:Text Editor:S:49:Shift+Enter = Edit.Newline
key bindings:Text Editor:S:50:Esc = Edit.Cancel
key bindings:Text Editor:S:51:Ctrl+I = Ext.Edit.SyntaxIndent
key bindings:Text Editor:S:52:Ctrl+U = Edit.RepeatCount
key bindings:Text Editor:S:53:Ctrl+Q = Edit.QuoteKey
key bindings:Text Editor:S:54:Alt+Q = Edit.FillParagraph
key bindings:Text Editor:S:55:Alt+X = Edit.SwapMark
key bindings:Text Editor:S:56:Shift+Alt+X = Edit.SelectToMark
key bindings:Text Editor:S:57:Alt+/ = Edit.ToggleBookmark
key bindings:Text Editor:S:58:Alt+? = Edit.SetNamedBookmark
key bindings:Text Editor:S:59:Ctrl+8 = Edit.CommentRegion
key bindings:Text Editor:S:60:F6 = Edit.FindDefinition
build:c ops:I:0
SearchToolbar:rebarNewLine:I:0
src win edit mode:%tads%include\httpsrv.h:S:0:TADS 3
MenuBar:rebarVis:I:1
log win vis::I:0
log win pos::R:-1038,153,-61,584
src win split:Game\License.txt:S:0:0.000000
build:charmap:S:0:
DocToolbar:rebarIndex:I:3
line wrap:Lost_Experience.t:S:0:N
Plain Text-editor-prefs:default style:S:0:,,,,
auto-script:prune to count:I:5
build:include_files-sys:S:0:system
build:include_files-sys:S:1:system
build:include_files-sys:S:2:system
build:include_files-sys:S:3:system
build:include_files-sys:S:4:system
build:include_files-sys:S:5:system
build:include_files-sys:S:6:system
build:include_files-sys:S:7:system
build:include_files-sys:S:8:system
build:include_files-sys:S:9:system
build:include_files-sys:S:10:system
build:include_files-sys:S:11:system
build:include_files-sys:S:12:system
build:include_files-sys:S:13:system
build:include_files-sys:S:14:system
build:include_files-sys:S:15:system
build:include_files-sys:S:16:system
build:include_files-sys:S:17:system
build:include_files-sys:S:18:system
build:include_files-sys:S:19:lib
build:include_files-sys:S:20:system
build:include_files-sys:S:21:user
src win selrange:%tads%lib\adv3\adv3web.tl:S:0:0,0
src win selrange:%tads%lib\adv3\adv3web.tl:S:1:0,0
DocToolbar:rebarWidth:I:466
src win selrange:%tads%lib\adv3\thing.t:S:0:0,0
src win selrange:%tads%lib\adv3\thing.t:S:1:282392,282398
DebugToolbar:rebarVis:I:1
Command Script-editor-prefs:styles:S:0:,,000000,,
Command Script-editor-prefs:styles:S:1:,,808080,,
Command Script-editor-prefs:styles:S:2:,,ff0000,,
Command Script-editor-prefs:styles:S:3:,,0000ff,,
CSS-editor-prefs:syntax coloring enabled:I:1
line wrap:ReadMe.txt:S:0:N
XML-editor-prefs:syntax coloring enabled:I:1
build:zipfile:S:0:Game\Lost_Experience.zip
src win selrange:%tads%lib\tadsnet.t:S:0:0,0
src win selrange:%tads%lib\tadsnet.t:S:1:0,0
src win split:%tads%lib\webuires\cmdwin.htm:S:0:0.000000
src win pos:%tads%lib\tadsnet.t:R:175,175,1154,692
watch win:sep xpos 0:I:142
key bindings:Global:S:0:Ctrl+A = Edit.SelectAll
key bindings:Global:S:1:Ctrl+Insert = Edit.Copy
key bindings:Global:S:2:Ctrl+C = Edit.Copy
key bindings:Global:S:3:Ctrl+E = Debug.Evaluate
key bindings:Global:S:4:Ctrl+F = Edit.Find
key bindings:Global:S:5:Ctrl+R = Edit.Replace
key bindings:Global:S:6:Ctrl+Shift+F = Project.SearchFiles
key bindings:Global:S:7:Ctrl+L = Edit.GoToLine
key bindings:Global:S:8:Shift+Delete = Edit.Cut
key bindings:Global:S:9:Ctrl+X = Edit.Cut
key bindings:Global:S:10:Shift+Insert = Edit.Paste
key bindings:Global:S:11:Ctrl+V = Edit.Paste
key bindings:Global:S:12:Alt+Backspace = Edit.Undo
key bindings:Global:S:13:Ctrl+Z = Edit.Undo
key bindings:Global:S:14:Ctrl+Y = Edit.Redo
key bindings:Global:S:15:Ctrl+O = File.Open
key bindings:Global:S:16:Ctrl+P = File.Print
key bindings:Global:S:17:Ctrl+Shift+O = File.OpenProject
key bindings:Global:S:18:Ctrl+S = File.Save
key bindings:Global:S:19:Ctrl+Shift+S = File.SaveAll
key bindings:Global:S:20:Ctrl+W = File.Close
key bindings:Global:S:21:F12 = File.SaveAs
key bindings:Global:S:22:Ctrl+N = File.New
key bindings:Global:S:23:Ctrl+Shift+N = File.NewProject
key bindings:Global:S:24:Ctrl+T = File.SendToExternalEditor
key bindings:Global:S:25:Alt+Num* = Debug.ShowNextStatement
key bindings:Global:S:26:F1 = Help.Topics
key bindings:Global:S:27:Ctrl+G = Edit.FindNext
key bindings:Global:S:28:F3 = Edit.FindNext
key bindings:Global:S:29:F4 = Debug.RunToCursor
key bindings:Global:S:30:F5 = Debug.Go
key bindings:Global:S:31:Ctrl+F5 = Build.CompileAndRun
key bindings:Global:S:32:F7 = Build.CompileForDebug
key bindings:Global:S:33:Alt+F7 = Build.Settings
key bindings:Global:S:34:F9 = Debug.SetClearBreakpoint
key bindings:Global:S:35:Alt+F9 = Debug.EditBreakpoints
key bindings:Global:S:36:Ctrl+F9 = Debug.DisableBreakpoint
key bindings:Global:S:37:F10 = Debug.StepOver
key bindings:Global:S:38:F11 = Debug.StepInto
key bindings:Global:S:39:Shift+F11 = Debug.StepOut
key bindings:Global:S:40:Alt+J = Edit.PopBookmark
key bindings:Global:S:41:Ctrl+Shift+J = Edit.JumpToNextBookmark
key bindings:Global:S:42:Ctrl+J = Edit.JumpToNamedBookmark
watch win:sep xpos 1:I:142
watch win:sep xpos 2:I:142
build:installer options:S:0:name=Lost_Experience
build:installer options:S:1:savext=Lost_Experience
watch win:sep xpos 3:I:142
tool window mode switch:search.design:I:110
search:start at top:I:0
src win edit mode:%tads%lib\adv3\adv3web.tl:S:0:TADS 3 Library
src win edit mode:%tads%lib\adv3\thing.t:S:0:TADS 3
src win selrange:Game\License.txt:S:0:0,0
src win selrange:Game\License.txt:S:1:0,0
tool window mode switch:locals.design:I:104
line wrap:%tads%include\httpreq.h:S:0:N
EditToolbar:rebarNewLine:I:1
TADS 3 Library-editor-prefs:styles:S:0:,,,,
tool window mode switch:project.debug:I:110
line wrap:%tads%lib\webuires\cmdwin.js:S:0:N
TADS 3-editor-prefs:custom-keywords-1:S:0:
src win edit mode:%tads%lib\tadsnet.t:S:0:TADS 3
TADS 3-editor-prefs:custom-keywords-2:S:0:
CSS-editor-prefs:default style:S:0:,,0000ff,,
TADS 3-editor-prefs:custom-keywords-3:S:0:
line wrap:%tads%lib\adv3\objects.t:S:0:N
proj search:exact case:I:0
TADS 3-editor-prefs:styles:S:0:,,,,
TADS 3-editor-prefs:styles:S:1:,,000000,,
TADS 3-editor-prefs:styles:S:2:,,808080,,
TADS 3-editor-prefs:styles:S:3:,,008000,,
TADS 3-editor-prefs:styles:S:4:,,008000,,
TADS 3-editor-prefs:styles:S:5:,,000000,,
TADS 3-editor-prefs:styles:S:6:,,000000,,
TADS 3-editor-prefs:styles:S:7:,,000000,,
TADS 3-editor-prefs:styles:S:8:,,0000ff,,
TADS 3-editor-prefs:styles:S:9:,,c00000,,
TADS 3-editor-prefs:styles:S:10:,,c00000,,
TADS 3-editor-prefs:styles:S:11:,,c00000,,
TADS 3-editor-prefs:styles:S:12:,,008080,,
TADS 3-editor-prefs:styles:S:13:,,800040,,i
TADS 3-editor-prefs:styles:S:14:,,8000ff,,
TADS 3-editor-prefs:styles:S:15:,,0000ff,,
TADS 3-editor-prefs:styles:S:16:,,808080,,
TADS 3-editor-prefs:styles:S:17:,,000000,7fffd4,
TADS 3-editor-prefs:styles:S:18:,,000000,,
TADS 3-editor-prefs:styles:S:19:,,000000,,
TADS 3-editor-prefs:styles:S:20:,,000000,,
TADS 3-editor-prefs:styles:S:21:,,000000,,
DocToolbar:rebarVis:I:1
Javascript-editor-prefs:syntax coloring enabled:I:1
line wrap:%tads%include\httpsrv.h:S:0:N
XML-editor-prefs:default style:S:0:,,0000ff,,
build:installer in all pk:I:1
src win edit mode:Game\License.txt:S:0:Plain Text
src win selrange:%tads%lib\webuires\cmdwin.htm:S:0:0,0
src win selrange:%tads%lib\webuires\cmdwin.htm:S:1:0,0
auto-script:quit sequences:S:0:<nocase>[<]line[>]<space>*q(uit)?<space>*
auto-script:quit sequences:S:1:<nocase>[<]line[>]<space>*y.*
tool window mode switch:scripts.debug:I:110
SearchToolbar:rebarIndex:I:4
src win split:Game\GameInfo.txt:S:0:0.000000
search:wrap:I:1
auto-script:next-id:I:2
SearchToolbar:rebarWidth:I:281
build:ext_resfile_in_install:S:0:Y
build:webpage in all pk:I:1
tool window mode switch:stack.debug:I:115
docking config::S:0:CL
docking config::S:1:W0,232,270,2,542,302,692,D,L,project win
docking config::S:2:W0,232,150,175,542,345,692,D,L,script win
docking config::S:3:CB
docking config::S:4:W3,270,170,304,542,604,692,D,B,watch win
docking config::S:5:W3,270,170,2,542,302,692,D,B,locals win
docking config::S:6:W-1,170,170,100,100,944,522,M,B,docsearch win
docking config::S:7:W-1,170,170,100,100,929,597,M,B,filesearch win
docking config::S:8:W-1,170,170,0,0,993,469,M,R,log win
docking config::S:9:W-1,170,170,125,125,954,622,M,R,stack win
docking config::S:10:W-1,170,170,75,75,869,594,M,R,help win
search:text:S:0:: Thing
search:text:S:1:
locals win:vis:I:0
locals win:pos:R:7,565,297,687
main win max::I:1
build special file:readme:S:0:Game\ReadMe.txt
proj search:collapse spaces:I:0
src win edit mode:%tads%lib\webuires\cmdwin.htm:S:0:HTML
HTML-editor-prefs:syntax coloring enabled:I:1
auto-script:enabled:I:0
search:exact case:I:0
build:src in webpage:I:0
build:webpage dir:S:0:Game\web
mdi win list::S:0:Lost_Experience.t
build:srczipfile:S:0:Game\Lost_ExperienceSource.zip
main win pos::R:-5,35,1445,905
proj search:whole word:I:0
line wrap:%tads%lib\adv3\adv3web.tl:S:0:N
Javascript-editor-prefs:default style:S:0:,,000000,,
help win vis::I:0
help win pos::R:317,258,1095,739
line wrap:%tads%lib\adv3\thing.t:S:0:N
build:ignore case:I:0
docsearch win pos::R:342,283,1170,667
build:exe:S:0:%tads%Lost_Experience.exe
docsearch win vis::I:0
src win selrange:Game\GameInfo.txt:S:0:0,0
src win selrange:Game\GameInfo.txt:S:1:0,0
tool window mode switch:expr.design:I:104
build:zip in webpage:I:1
script win:vis:I:1
script win:pos:R:2,745,225,875
src win split:Game\ReadMe.txt:S:0:0.000000
build special file:cover art:S:0:Game\Cover.jpg
src win split:GameInfo.txt:S:0:0.000000
build:use charmap:I:0
EditToolbar:rebarIndex:I:1
hist win vis::I:0
Plain Text-editor-prefs:styles:S:0:,,,,
line wrap:%tads%lib\tadsnet.t:S:0:N
editor:cmdline:S:0:%f
Command Script-editor-prefs:syntax coloring enabled:I:1
tool window mode switch:log.debug:I:104
EditToolbar:rebarWidth:I:459
build:include_files:S:0:tads.h
build:include_files:S:1:t3.h
build:include_files:S:2:lookup.h
build:include_files:S:3:systype.h
build:include_files:S:4:vector.h
build:include_files:S:5:charset.h
build:include_files:S:6:bytearr.h
build:include_files:S:7:tadsgen.h
build:include_files:S:8:tadsio.h
build:include_files:S:9:tadsnet.h
build:include_files:S:10:httpsrv.h
build:include_files:S:11:httpreq.h
build:include_files:S:12:reflect.h
build:include_files:S:13:strbuf.h
build:include_files:S:14:file.h
build:include_files:S:15:filename.h
build:include_files:S:16:dict.h
build:include_files:S:17:tok.h
build:include_files:S:18:gramprod.h
build:include_files:S:19:adv3.h
build:include_files:S:20:strcomp.h
build:include_files:S:21:en_us.h
SearchToolbar:rebarVis:I:1
MenuBar:rebarNewLine:I:0
line wrap:Game\License.txt:S:0:N
HTML-editor-prefs:default style:S:0:,,0000ff,,
proj search:regex:I:0
src win edit mode:Game\GameInfo.txt:S:0:Plain Text
locals win:sep xpos 0:I:142
src win split:Lost_Experience.t:S:0:0.000000
locals win:sep xpos 1:I:142
search:whole word:I:0
extensions dir::S:0:C:\Users\CommanderSirow\Documents\TADS 3\Extensions
build:debug_image_file:S:0:Game\Lost_Experience.t3
DebugToolbar:rebarNewLine:I:0
search dlg:old searches:S:0:: Thing
search dlg:old searches:S:1:wearable
search dlg:old searches:S:2:hidden
search dlg:old searches:S:3:wearanle
search dlg:old searches:S:4:
src win selrange:Game\ReadMe.txt:S:0:0,0
src win selrange:Game\ReadMe.txt:S:1:0,0
src win selrange:GameInfo.txt:S:0:0,0
src win selrange:GameInfo.txt:S:1:0,0
src win pos:GameInfo.txt:R:50,50,844,569
editor:program:S:0:C:\Program Files (x86)\Notepad++\notepad++.exe
src win split:ReadMe.txt:S:0:0.000000
build special file title:readme:S:0:ReadMe
editor:open libs readonly:I:0
find dialog:pos:R:783,109,1227,361
TADS 3 Library-editor-prefs:syntax coloring enabled:I:1
line wrap:%tads%lib\webuires\cmdwin.htm:S:0:N
search dlg:old search opts:S:0:
search dlg:old search opts:S:1:
search dlg:old search opts:S:2:
search dlg:old search opts:S:3:
search dlg:old search opts:S:4:
Command Script-editor-prefs:default style:S:0:,,000000,,
tool window mode switch:project.design:I:110
CSS-editor-prefs:styles:S:0:,,0000ff,,
CSS-editor-prefs:styles:S:1:,,800040,,
CSS-editor-prefs:styles:S:2:,,0080ff,,
CSS-editor-prefs:styles:S:3:,,008080,,
CSS-editor-prefs:styles:S:4:,,ff0000,,
CSS-editor-prefs:styles:S:5:,,000000,,
CSS-editor-prefs:styles:S:6:,,8000ff,,
CSS-editor-prefs:styles:S:7:,,d04040,,
CSS-editor-prefs:styles:S:8:,,0000ff,,
CSS-editor-prefs:styles:S:9:,,008000,,
CSS-editor-prefs:styles:S:10:,,000080,,
CSS-editor-prefs:styles:S:11:,,000080,,
CSS-editor-prefs:styles:S:12:,,808080,,
CSS-editor-prefs:styles:S:13:,,0000ff,,
CSS-editor-prefs:styles:S:14:,,000080,,
CSS-editor-prefs:styles:S:15:,,000080,,
CSS-editor-prefs:styles:S:16:,,d0b000,,
TADS 3-editor-prefs:syntax coloring enabled:I:1
search:regex:I:0
mdi tab order::S:0:0
src win selrange:Lost_Experience.t:S:0:0,0
src win selrange:Lost_Experience.t:S:1:2654,2654
src win edit mode:Game\ReadMe.txt:S:0:Plain Text
src win pos:Lost_Experience.t:R:100,100,784,569
src win split:%tads%include\httpreq.h:S:0:0.000000
build:rlsgam:S:0:%tads%Lost_Experience.t3
XML-editor-prefs:styles:S:0:,,0000ff,,
XML-editor-prefs:styles:S:1:,,8000ff,,
XML-editor-prefs:styles:S:2:,,ff0000,,
XML-editor-prefs:styles:S:3:,,008080,,
XML-editor-prefs:styles:S:4:,,ff0000,,
XML-editor-prefs:styles:S:5:,,000000,,
XML-editor-prefs:styles:S:6:,,c00000,,
XML-editor-prefs:styles:S:7:,,c00000,,
XML-editor-prefs:styles:S:8:,,800080,,
XML-editor-prefs:styles:S:9:,,808000,,
XML-editor-prefs:styles:S:10:,,000080,,
XML-editor-prefs:styles:S:11:,,000080,,
XML-editor-prefs:styles:S:12:,,0000ff,,
XML-editor-prefs:styles:S:13:,,0000ff,,
XML-editor-prefs:styles:S:14:,,000080,,
XML-editor-prefs:styles:S:15:,,ffff00,,
XML-editor-prefs:styles:S:16:,,ffd000,,
XML-editor-prefs:styles:S:17:,,ffd000,,
XML-editor-prefs:styles:S:18:,,0000ff,ffffd0,
XML-editor-prefs:styles:S:19:,,ff00ff,ffefff,
XML-editor-prefs:styles:S:20:,,000000,ffffd0,
XML-editor-prefs:styles:S:21:,,000080,efefff,
XML-editor-prefs:styles:S:22:,,000080,efefff,b
XML-editor-prefs:styles:S:23:,,006400,efefff,
XML-editor-prefs:styles:S:24:,,800000,efefff,
XML-editor-prefs:styles:S:25:,,993300,efefff,
XML-editor-prefs:styles:S:26:,,800000,ff6666,
XML-editor-prefs:styles:S:27:,,3366ff,efefff,
XML-editor-prefs:styles:S:28:,,333333,efefff,
XML-editor-prefs:styles:S:29:,,808000,efefff,
XML-editor-prefs:styles:S:30:,,000080,c0c0e0,
XML-editor-prefs:styles:S:31:,,000000,7fffd4,
XML-editor-prefs:styles:S:32:,,ff0000,,
XML-editor-prefs:styles:S:33:,,808000,,
XML-editor-prefs:styles:S:34:,,000000,,
XML-editor-prefs:styles:S:35:,,000000,,
XML-editor-prefs:styles:S:36:,,008000,,
XML-editor-prefs:styles:S:37:,,008000,,
XML-editor-prefs:styles:S:38:,,000000,,
XML-editor-prefs:styles:S:39:,,000000,,
XML-editor-prefs:styles:S:40:,,000080,,
XML-editor-prefs:styles:S:41:,,c00000,,
XML-editor-prefs:styles:S:42:,,c00000,,
XML-editor-prefs:styles:S:43:,,000000,,
XML-editor-prefs:styles:S:44:,,000000,,
XML-editor-prefs:styles:S:45:,,000000,,
XML-editor-prefs:styles:S:46:,,000000,,
XML-editor-prefs:styles:S:47:,,000000,,
XML-editor-prefs:styles:S:48:,,008000,,
XML-editor-prefs:styles:S:49:,,008000,,
XML-editor-prefs:styles:S:50:,,008000,,
XML-editor-prefs:styles:S:51:,,000000,,
XML-editor-prefs:styles:S:52:,,000000,,
XML-editor-prefs:styles:S:53:,,000080,,
XML-editor-prefs:styles:S:54:,,c00000,,
XML-editor-prefs:styles:S:55:,,c00000,,
XML-editor-prefs:styles:S:56:,,000000,,
XML-editor-prefs:styles:S:57:,,000000,,
XML-editor-prefs:styles:S:58:,,000000,,
XML-editor-prefs:styles:S:59:,,000000,,
XML-editor-prefs:styles:S:60:,,000000,,
XML-editor-prefs:styles:S:61:,,008000,,
XML-editor-prefs:styles:S:62:,,000000,,
XML-editor-prefs:styles:S:63:,,000000,,
XML-editor-prefs:styles:S:64:,,c00000,,
XML-editor-prefs:styles:S:65:,,000080,,
XML-editor-prefs:styles:S:66:,,c00000,,
XML-editor-prefs:styles:S:67:,,000000,,
XML-editor-prefs:styles:S:68:,,000000,,
XML-editor-prefs:styles:S:69:,,008000,,
XML-editor-prefs:styles:S:70:,,000000,,
XML-editor-prefs:styles:S:71:,,000000,,
XML-editor-prefs:styles:S:72:,,c00000,,
XML-editor-prefs:styles:S:73:,,000080,,
XML-editor-prefs:styles:S:74:,,c00000,,
XML-editor-prefs:styles:S:75:,,000000,,
XML-editor-prefs:styles:S:76:,,000000,,
XML-editor-prefs:styles:S:77:,,000000,,
XML-editor-prefs:styles:S:78:,,000000,,
XML-editor-prefs:styles:S:79:,,000000,,
XML-editor-prefs:styles:S:80:,,000000,,
XML-editor-prefs:styles:S:81:,,000000,,
XML-editor-prefs:styles:S:82:,,000000,,
XML-editor-prefs:styles:S:83:,,000000,,
XML-editor-prefs:styles:S:84:,,000000,,
XML-editor-prefs:styles:S:85:,,000000,,
XML-editor-prefs:styles:S:86:,,000000,,
XML-editor-prefs:styles:S:87:,,000000,,
XML-editor-prefs:styles:S:88:,,000000,,
XML-editor-prefs:styles:S:89:,,000000,,
XML-editor-prefs:styles:S:90:,,000000,,
XML-editor-prefs:styles:S:91:,,000000,,
XML-editor-prefs:styles:S:92:,,000000,,
XML-editor-prefs:styles:S:93:,,000000,,
XML-editor-prefs:styles:S:94:,,000000,,
XML-editor-prefs:styles:S:95:,,000000,,
XML-editor-prefs:styles:S:96:,,000000,,
XML-editor-prefs:styles:S:97:,,000000,,
XML-editor-prefs:styles:S:98:,,000000,,
XML-editor-prefs:styles:S:99:,,000000,,
XML-editor-prefs:styles:S:100:,,000000,,
XML-editor-prefs:styles:S:101:,,000000,,
XML-editor-prefs:styles:S:102:,,000000,,
XML-editor-prefs:styles:S:103:,,000000,,
XML-editor-prefs:styles:S:104:,,000000,,
XML-editor-prefs:styles:S:105:,,000000,,
XML-editor-prefs:styles:S:106:,,000000,,
XML-editor-prefs:styles:S:107:,,000000,,
XML-editor-prefs:styles:S:108:,,000000,,
XML-editor-prefs:styles:S:109:,,000000,,
XML-editor-prefs:styles:S:110:,,000000,,
XML-editor-prefs:styles:S:111:,,000000,,
src win edit mode:GameInfo.txt:S:0:Plain Text
EditToolbar:rebarVis:I:1
key bindings:defaults loaded:I:1
tool window mode switch:search.debug:I:104
src win split:%tads%lib\webuires\cmdwin.js:S:0:0.000000
main win mdi max::I:1
auto-script:default quit sequences set:I:1
tool window mode switch:scripts.design:I:110
key bindings:Incremental Search:S:0:Ctrl+F = Edit.IncSearch.Next
key bindings:Incremental Search:S:1:Ctrl+F3 = Edit.IncSearch.Next
key bindings:Incremental Search:S:2:Ctrl+R = Edit.IncSearch.Prev
key bindings:Incremental Search:S:3:Backspace = Edit.IncSearch.Backspace
key bindings:Incremental Search:S:4:Ctrl+C = Edit.IncSearch.ToggleExactCase
key bindings:Incremental Search:S:5:Ctrl+T = Edit.IncSearch.ToggleRegEx
key bindings:Incremental Search:S:6:Ctrl+W = Edit.IncSearch.ToggleWord
key bindings:Incremental Search:S:7:Ctrl+G = Edit.IncSearch.Cancel
key bindings:Incremental Search:S:8:Esc = Edit.IncSearch.Exit
src win split:%tads%lib\adv3\objects.t:S:0:0.000000
tool window mode switch:locals.debug:I:115
build:src in all pk:I:1
src win selrange:ReadMe.txt:S:0:0,0
src win selrange:ReadMe.txt:S:1:0,0
auto-script:prune:I:1
DocToolbar:rebarNewLine:I:0
src win split:%tads%include\httpsrv.h:S:0:0.000000
TADS 3 Library-editor-prefs:default style:S:0:,,,,
tool window mode switch:stack.design:I:104
line wrap:Game\GameInfo.txt:S:0:N
src win edit mode:Lost_Experience.t:S:0:TADS 3
build:zip in all pk:I:1
MenuBar:rebarIndex:I:0
mdi win title::S:0:Lost_Experience.t
build special file:license:S:0:Game\License.txt
search:dir:I:-1
build:installer prog:S:0:Game\Lost_Experience_Setup.exe
MenuBar:rebarWidth:I:-1
TADS 3-editor-prefs:default style:S:0:,,,,
project win:vis:I:1
project win:pos:R:2,133,225,719
src win selrange:%tads%include\httpreq.h:S:0:0,0
src win selrange:%tads%include\httpreq.h:S:1:0,0
auto-script:dir:S:0:%tads%Scripts
stack win vis::I:0
filesearch win vis::I:0
Javascript-editor-prefs:styles:S:0:,,000000,,
Javascript-editor-prefs:styles:S:1:,,008000,,
Javascript-editor-prefs:styles:S:2:,,008000,,
Javascript-editor-prefs:styles:S:3:,,008000,,
Javascript-editor-prefs:styles:S:4:,,000000,,
Javascript-editor-prefs:styles:S:5:,,0000ff,,
Javascript-editor-prefs:styles:S:6:,,0000ff,,
Javascript-editor-prefs:styles:S:7:,,000000,,
Javascript-editor-prefs:styles:S:8:,,c00000,,
Javascript-editor-prefs:styles:S:9:,,c00000,,
Javascript-editor-prefs:styles:S:10:,,000000,,
Javascript-editor-prefs:styles:S:11:,,c00000,,
Javascript-editor-prefs:styles:S:12:,,ff00ff,,
filesearch win pos::R:492,263,1305,722
stack win pos::R:-913,278,-100,737
src win edit mode:ReadMe.txt:S:0:Plain Text
src win selrange:%tads%lib\webuires\cmdwin.js:S:0:0,0
src win selrange:%tads%lib\webuires\cmdwin.js:S:1:42749,42595
DebugToolbar:rebarIndex:I:2
searchMode::I:1
src win selrange:%tads%lib\adv3\objects.t:S:0:0,0
src win selrange:%tads%lib\adv3\objects.t:S:1:215445,215438

