# THIS FILE IS MACHINE GENERATED - DO NOT EDIT
# TADS Workbench configuration settings

DebugToolbar:rebarWidth:I:505
build:ext resfile cnt:I:0
build:installer in webpage:I:0
build:defaults set:I:1
watch win:pos:R:312,568,596,684
watch win:vis:I:0
src win selrange:%tads%lib\webscript.t:S:0:0,0
src win selrange:%tads%lib\webscript.t:S:1:0,0
build:c ops:I:0
SearchToolbar:rebarNewLine:I:0
log win vis::I:0
log win pos::R:350,208,1282,667
MenuBar:rebarVis:I:1
build:charmap:S:0:
DocToolbar:rebarIndex:I:3
line wrap:Lost_Experience.t:S:0:N
auto-script:prune to count:I:25
DocToolbar:rebarWidth:I:466
DebugToolbar:rebarVis:I:1
src win edit mode:%tads%lib\webscript.t:S:0:TADS 3
build:zipfile:S:0:Lost_Experience.zip
watch win:sep xpos 0:I:142
watch win:sep xpos 1:I:142
watch win:sep xpos 2:I:142
watch win:sep xpos 3:I:142
build:installer options:S:0:name=Lost_Experience
build:installer options:S:1:savext=Lost_Experience
search:start at top:I:0
EditToolbar:rebarNewLine:I:1
proj search:exact case:I:0
DocToolbar:rebarVis:I:1
build:installer in all pk:I:1
auto-script:quit sequences:S:0:<nocase>[<]line[>]<space>*q(uit)?<space>*
auto-script:quit sequences:S:1:<nocase>[<]line[>]<space>*y.*
src win split:%tads%lib\webscript.tl:S:0:0.000000
SearchToolbar:rebarIndex:I:4
search:wrap:I:1
auto-script:next-id:I:8
SearchToolbar:rebarWidth:I:281
build:ext_resfile_in_install:S:0:Y
build:ext_resfile_in_install:S:1:Y
build:webpage in all pk:I:1
search:text:S:0:
search:text:S:1:
docking config::S:0:CL
docking config::S:1:W0,315,270,2,542,302,692,D,L,project win
docking config::S:2:W0,315,150,175,542,345,692,D,L,script win
docking config::S:3:CB
docking config::S:4:W3,270,170,304,542,604,692,D,B,watch win
docking config::S:5:W3,270,170,2,542,302,692,D,B,locals win
docking config::S:6:W-1,170,170,25,25,973,522,M,R,log win
docking config::S:7:W-1,170,170,125,125,1021,622,M,R,stack win
locals win:pos:R:10,568,294,684
locals win:vis:I:0
line wrap:%tads%lib\webscript.t:S:0:N
main win max::I:1
proj search:collapse spaces:I:0
auto-script:enabled:I:0
search:exact case:I:0
mdi win list::S:0:Lost_Experience.t
build:webpage dir:S:0:Game\web
build:src in webpage:I:0
build:srczipfile:S:0:Lost_Experience_Source.zip
main win pos::R:-8,22,1448,908
proj search:whole word:I:0
help win vis::I:0
src win selrange:%tads%lib\webscript.tl:S:0:0,0
src win selrange:%tads%lib\webscript.tl:S:1:0,0
build:ignore case:I:0
docsearch win vis::I:0
build:exe:S:0:Lost_Experience.exe
script win:pos:R:2,745,308,875
script win:vis:I:1
build:zip in webpage:I:1
build:use charmap:I:0
EditToolbar:rebarIndex:I:1
hist win vis::I:0
EditToolbar:rebarWidth:I:459
SearchToolbar:rebarVis:I:1
MenuBar:rebarNewLine:I:0
src win edit mode:%tads%lib\webscript.tl:S:0:TADS 3 Library
proj search:regex:I:0
locals win:sep xpos 0:I:142
src win split:Lost_Experience.t:S:0:0.000000
locals win:sep xpos 1:I:142
search:whole word:I:0
DebugToolbar:rebarNewLine:I:0
build:debug_image_file:S:0:Lost_Experience_DEBUG.t3
search:regex:I:0
mdi tab order::S:0:0
src win selrange:Lost_Experience.t:S:0:0,0
src win selrange:Lost_Experience.t:S:1:64,64
src win pos:Lost_Experience.t:R:0,0,948,517
build:rlsgam:S:0:Lost_Experience.t3
EditToolbar:rebarVis:I:1
main win mdi max::I:1
auto-script:default quit sequences set:I:1
build:src in all pk:I:1
auto-script:prune:I:1
DocToolbar:rebarNewLine:I:0
line wrap:%tads%lib\webscript.tl:S:0:N
src win edit mode:Lost_Experience.t:S:0:TADS 3
MenuBar:rebarIndex:I:0
build:zip in all pk:I:1
mdi win title::S:0:Lost_Experience.t
search:dir:I:1
MenuBar:rebarWidth:I:-1
build:installer prog:S:0:Lost_Experience_Setup.exe
project win:pos:R:2,150,308,719
project win:vis:I:1
auto-script:dir:S:0:Scripts
filesearch win vis::I:0
stack win vis::I:0
stack win pos::R:450,308,1330,767
DebugToolbar:rebarIndex:I:2
src win split:%tads%lib\webscript.t:S:0:0.000000
searchMode::I:1

